microcontroller/proto/aux.proto

syntax = "proto3";

message Request {
    oneof peripheral {
        FanRequest fan = 1;
        TempRequest temp = 2;
    }
}

message FanRequest {
    message Set {
        int32 duty = 1;
    }

    message Get { }

    oneof command {
        Get get = 1;
        Set set = 2;
    }
}

message TempRequest {
    message Get { }

    oneof command {
        Get get = 1;
    }
}

message FanResponse {
    int32 duty = 1;
    int32 rpm = 2;
}

message TempResponse {

}

message Response {
    oneof peripheral {
       FanResponse fan = 1;
       TempResponse temp = 2;
    }
}
